// Define colors here
@skinColor-darker: darken(@skinColor, 5%);

.page-header:after,
.pricing .popular,
.pagi_nation li a:hover,
.pagi_nation li.active a,
.pagi_nation li a:hover, 
.pagi_nation li.current a, 
.pagi_nation li span:hover, 
.pagi_nation li.current span {
    background-color: @skinColor;
}

.primary-color,
.plan-price,
.plan-price span,
.element-tab .nav-tabs > li.active > a,
.element-tab .nav-tabs > li:hover > a,
.panel-title.active a,
.panel-title.active a span,
article h4 a:hover,
.list.list-circle span i,
.list span i,
.widget.side-widget ul li a:hover {
    color: @skinColor;
}

.btn-default,
.subscribe .btn-default,
.recipie-content .btn-default,
.product-info .added_to_cart,.product-info .add_to_cart_button {
    background-color: @skinColor;
    border: 1px solid @skinColor;
    color: #FFF;
}

.btn-default:hover,.product-info .added_to_cart:hover,
.product-info .add_to_cart_button:hover {
    background-color: @skinColor-darker;
    color: #FFF;
}
  
.btn-default:hover,
.btn-default:focus,
.btn-default.focus,
.btn-default:active,
.btn-default.active,
.open>.dropdown-toggle.btn-default {
    background-color: @skinColor-darker;
    border-color: @skinColor-darker;
}

.btn-default.disabled,
.btn-default[disabled],
fieldset[disabled] .btn-default,
.btn-default.disabled:hover,
.btn-default[disabled]:hover,
fieldset[disabled] .btn-default:hover,
.btn-default.disabled:focus,
.btn-default[disabled]:focus,
fieldset[disabled] .btn-default:focus,
.btn-default.disabled.focus,
.btn-default[disabled].focus,
fieldset[disabled] .btn-default.focus,
.btn-default.disabled:active,
.btn-default[disabled]:active,
fieldset[disabled] .btn-default:active,
.btn-default.disabled.active,
.btn-default[disabled].active,
fieldset[disabled] .btn-default.active {
    background-color: @skinColor-darker;
}

.navbar .navbar-nav > li > a:hover,
.navbar .navbar-nav > li > a:active {
    color: @skinColor;
}

.navbar .cart-number {
    background: @skinColor;
}

.nav .open > a,
.nav .open > a:hover {
    color: @skinColor;
}

.dropdown-menu li a:hover,
.dropdown-menu li a:focus,
.dropdown-menu li a:active {
    color: @skinColor;
}

.cart-content .cart-title {
    border-top: 2px solid @skinColor;
}

.cart-content .cart-items .cart-item .cart-item-desc a:hover {
    color: @skinColor;
}

.footer h1 {
    color: @skinColor;
}

.footer a {
    color: @skinColor;
}

.footer .footer-blog .footer-blog-text:hover {
    color: @skinColor;
}

.footer .footer-social-icons a:hover {
    background: @skinColor;
}

.footer-address .fa {
    color: @skinColor;
}

.special .special-slider .page-header:after {
    background-color: @skinColor;
}

.reservation td .active {
    background-color: @skinColor !important;
}

.datepicker table tr td.active:hover,
.datepicker table tr td.active:hover:hover,
.datepicker table tr td.active.disabled:hover,
.datepicker table tr td.active.disabled:hover:hover,
.datepicker table tr td.active:focus,
.datepicker table tr td.active:hover:focus,
.datepicker table tr td.active.disabled:focus,
.datepicker table tr td.active.disabled:hover:focus,
.datepicker table tr td.active:active,
.datepicker table tr td.active:hover:active,
.datepicker table tr td.active.disabled:active,
.datepicker table tr td.active.disabled:hover:active,
.datepicker table tr td.active.active,
.datepicker table tr td.active:hover.active,
.datepicker table tr td.active.disabled.active,
.datepicker table tr td.active.disabled:hover.active,
.open .dropdown-toggle.datepicker table tr td.active,
.open .dropdown-toggle.datepicker table tr td.active:hover,
.open .dropdown-toggle.datepicker table tr td.active.disabled,
.open .dropdown-toggle.datepicker table tr td.active.disabled:hover {
    background-color: @skinColor;
    border-color: @skinColor;
}

.datepicker table tr td span.active:hover,
.datepicker table tr td span.active:hover:hover,
.datepicker table tr td span.active.disabled:hover,
.datepicker table tr td span.active.disabled:hover:hover,
.datepicker table tr td span.active:focus,
.datepicker table tr td span.active:hover:focus,
.datepicker table tr td span.active.disabled:focus,
.datepicker table tr td span.active.disabled:hover:focus,
.datepicker table tr td span.active:active,
.datepicker table tr td span.active:hover:active,
.datepicker table tr td span.active.disabled:active,
.datepicker table tr td span.active.disabled:hover:active,
.datepicker table tr td span.active.active,
.datepicker table tr td span.active:hover.active,
.datepicker table tr td span.active.disabled.active,
.datepicker table tr td span.active.disabled:hover.active,
.open .dropdown-toggle.datepicker table tr td span.active,
.open .dropdown-toggle.datepicker table tr td span.active:hover,
.open .dropdown-toggle.datepicker table tr td span.active.disabled,
.open .dropdown-toggle.datepicker table tr td span.active.disabled:hover {
    background-color: @skinColor;
    border-color: @skinColor;
}

.clockpicker-tick.active,
.clockpicker-tick:hover {
    background-color: @skinColor;
}

.clockpicker-canvas-bg {
    fill: @skinColor;
}

.clockpicker-canvas line {
    stroke: @skinColor;
}

.features .features-tile .features-content .page-header:after {
    background-color: @skinColor;
}

.menu-tags .tagsort-active,
.menu-tags2 .tagsort2-active,
.menu-tags3 .tagsort3-active,
.menu-tags4 .tagsort4-active {
    border-bottom: 3px solid @skinColor;
}

.menu .food-menu .menu-item-active {
    border-left: 3px solid @skinColor;
}

.subscribe input {
    border: 2px solid @skinColor !important;
}

.services-slider .slick-dots li.slick-active button {
    border: solid 2px @skinColor;
}

.services-slider .slick-dots li.slick-active button:before {
    background: @skinColor;
}

.menu-more,
.menu-more:hover {
    background-color: @skinColor;
}

.contact-social a:hover {
    background: @skinColor;
}

.featured-recipies .slick-dots li.slick-active button {
    background-color: @skinColor;
}

.directions-list > li:before {
    background-color: @skinColor;
}

.ingredients {
    border-top: 1px solid @skinColor;
}

.progressbar > span {
    background-color: @skinColor;
}

.post-format {
    background: @skinColor none repeat scroll 0% 0%;
}

.pagi_nation li a {
    border: 2px solid @skinColor;
}

.search button {
    background: @skinColor;
}

.side-cat li a:hover {
    color: @skinColor;
}

.rp-info a:hover {
    color: @skinColor;
}

.comments-area .comment .comment-info a {
    color: @skinColor;
}

.shop-cat li a:hover {
    color: @skinColor;
}

.product-info h4 a:hover {
    color: @skinColor;
}

.rpp-info a:hover {
    color: @skinColor;
}

.cart-table tbody tr td a:hover {
    color: @skinColor;
}

.coupon button {
    color: @skinColor;
}

.coupon button:hover {
    background: @skinColor;
}

.ma-address a {
    color: @skinColor;
}

.single-shop-carousel-nav .slick-next {
    background: @skinColor;
}

.single-shop-carousel-nav .slick-prev {
    background: @skinColor;
}

.team-social li a:hover {
    color: @skinColor;
}

.menu .food-menu .menu-item:hover,
.menu .food-menu .menu-item3:hover {
    border-left: 3px solid @skinColor;
}

.blog-slider .slick-dots li.slick-active button {
    background-color: @skinColor;
}

#OT_searchWrapper select option:hover {
    background: @skinColor;
}

// * IMPORSTS //
@import "mixins.less";