{{custom_css_textarea}}
{{boxed_bg}}
.footer {
    background: {{footer_bg}} no-repeat center center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}
